.blog 
    background: url(../images/prdct-bg.png)
    padding: 100px 0
    &__items
        margin-bottom: 100px
    

    &__item
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        &:nth-child(2)
            flex-direction: row-reverse
        &_content

            &--text-align
                padding-top: 30px
                text-align: center
                h3
                    padding-right: 60px
            
      
            
                
        &_title
            min-width: 490px
            font-family: Roboto Slab , serif
            font-size: 24px
            line-height: 29px
            margin-bottom: 30px
            font-weight: 500
            color: $main-color

        &_text
            max-width: 420px
            font-family: Roboto
            font-weight: normal
            line-height: 19px
            margin-bottom: 20px
        &_img
            
            border-radius: 20%
            box-shadow: 1px 1px 10px $main-color
        
.blog__blockquote
    max-width: 800px
    margin: 0 auto
    text-align: center
    &_text
        max-width: 700px
        margin: 0 auto
        font-family: Roboto Slab
        font-size: 18px
        line-height: 24px
        text-shadow: 1px 7px 20px #010101d2
    


       
