// header
.header__content-btn
    position: absolute
    display: inline-block
    font-family: roboto slab , serif
    font-weight: 700
    max-width: min-content
    padding: 0.875rem 5.5rem
    color: white
    text-transform: uppercase
    background: #ffffff57
    border-radius: 1.25rem
    margin-left: 7rem
    transform: translateY(-6.25rem)
    letter-spacing: 1px
    transition: .3s
    
    &:hover
        background: #FFFFFF
        border-radius: 20px
        color: $main-color

// product
.product__content_btn
    display: inline-block
    font-weight: 700
    font-size: 24px
    line-height: 32px
    border: 1px solid $main-color
    border-radius: 20px
    width: 300px
    height: 55px
    left: 960px
    top: 1630px
    padding: 12px 85px
    background: transparent
    color: $main-color
    letter-spacing: 1px
    cursor: pointer
    transition: .3s all
    &:hover
        color: #fff
        background: $main-color
    