.contacts 
    background: url(../images/contacts.jpg) no-repeat bottom left 
    
    
    &__inner
        margin-left: auto
        width: 390px
        background: #ffffff
        padding: 33px 0

        & span
            display: block     
        a 
            color: $main-color
            text-decoration: underline
        & a:hover
            display: inline-block
            text-decoration: none
            color: $main-color
            transform: scale(1.2)
            padding-left: 15px
            transition: .3s
        &_txt   
            margin-bottom: 30px
            margin-left: 40px
            max-width: 195px
            font-family: Roboto Slab , serif
            font-size: 20px
            line-height: 24px
            color: $main-color
        &_item
            margin-top: 30px
        


// .contacts__inner 
// 
// .contacts__inner_txt 
// 
// .contacts__inner_list 
// 
// .contacts__inner_item 
// 