.footer
    padding: 25px 0 110px
    &__inner
        display: flex
        justify-content: space-between
        align-items: end
        padding: 0 45px 0 23px
    &__social_list
        display: flex
        align-items: center
        padding-bottom: 20px
    &__social_item + .footer__social_item
        margin-left: 10px
    &__social_link path
        transition: .3s all
    &__social_link:hover path
        fill: $main-color

.footer .menu 
    a
        color: rgb(145, 143, 143)  
        
    &__link:hover
        border: none
        color: $main-color
.footer__inner .menu
    padding-bottom: 30px       
    
    
    
    

    
    
// .footer__inner {
// }
// .footer__social_list {
// }
// .footer__social_item {
// }
// .footer__social_link {
// }

