.pageup
    display: none
    position: fixed
    width: 40px
    height: 40px
    right: 40px
    bottom: 40px
    opacity: .6
    cursor: pointer
    &:hover
        opacity: 1

    img
        width: 100%