@media ( max-width: 1150px )
    .product__name
        width: 350px

@media ( max-width: 1000px )
    .product__inner
        width: 300px
    .product__name
        width: 250px
    .menu__list
        display: block
        position: absolute
        left: 20%
        right: 20%
        background: #fff
        padding: 0
        margin-top: -450px
        transition: .5s all
    .footer__menu
        display: none
        
    .menu__list.menu__list--active
        z-index: 8
        margin-top: 0px
        border-radius: 5%
        border-bottom: 3px solid red
    .menu__btn
        min-width: max-content
        z-index: 10
        display: block
    .menu
        margin: 12px 20px 0 auto
        
    .menu__item + .menu__item
        margin-left: 0
    .menu__link
        display: block
        padding: 20px 0
        text-align: center
        &:hover
            border: none
            color: red
    .footer__menu
        display: none
    
   

@media (max-width: 800px )
    .product 
        padding-top: 1.875rem
    .product__inner
        display: block
        
    .product__name 
        margin: 0 auto
        padding: 0
        width: 37.5rem
    .product__name .slict-dots
        left: 0
        right: 0
    .product__name .slick-dots button
        width: 16px
        height: 16px
        font-size: 0
        border-radius: 50%
        background: $main-color

    .product__content
        margin: 0 auto
    .product__content_text    
        margin-top: -20px
        padding-bottom: 20px
        width: 60%
        margin: 0 auto
        
    .product__content_title
        margin-left: 50%
        transform: translateX(-50%)
        align-items: center
        padding: 0
    .product__content_btn
        display: block
        margin: 0 auto
        padding: 0
        width: 14.375rem
    .product__content_list
        display: none
    .slick-slide img 
        margin: 0 auto
    .product__name-item.slick-current
        line-height: 1px
    .slick-cloned
        width: 100px 
    .seafood
        display: none        
@media ( max-width: 600px )
    .title
        text-align: center
    .header-slider
        margin-top: 10px
    // product
    .product__name
        width: 350px
    

@media ( max-width: 450px )
    .header-slider
        padding-top: 1rem
        padding-bottom: 2.4375rem
    .header__content-btn
        display: flex
        justify-content: end
        transform: translateY(-3.25rem)
        padding: 0.875rem 2.5rem
    .product__content_btn
        display: block
        margin: 0 auto
        width: 14.375rem
    .logo__img 80%
@media ( max-width: 360px )
    .title
        padding-top: 125px
    .logo__img
        width: 70%
    .phone
        margin-right: 0
    .logo
        margin-left: 0
    .menu__list
        left: 10%
        right: 10%
    .header__content-languages
        margin-left: 0
    .slick-slider
        max-width: 50.625rem
        padding-left: 1rem
    .header__content-btn
        transform: translateY(-3.25rem)
        padding: 0.875rem 2.5rem
        
