@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_product'
@import 'blocks/_blog'
@import 'blocks/_contacts'
@import 'blocks/_footer'
@import 'blocks/_pageup'
@import '_media'
$main-color:#001E64
$default-text:#232222

*,
*::after,
*::before 
    box-sizing: border-box
    
html
    scroll-behavior: smooth
    
.slick-slide img 
    display: block
    width: 50%
    height: auto
 
a 
    color: inherit
    text-decoration: none 

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    line-height: 19px
    color: $default-text
    font-family: 'Roboto Slab', serif
    
    ul
        list-style-type: none
    hr
        border: none
        border-bottom: 1px solid $main-color
.container
    max-width: 76.25rem
    padding: 0 0.625rem
    margin: 0 auto

